<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faber Travel - Explore the World</title>
    <link rel="stylesheet" href="./travel_recommendation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo"><a href="./index.html">Faber Travel</a></div>

            <input type="checkbox" id="menu-toggle" class="menu-checkbox">
            <label for="menu-toggle" class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </label>

            <ul class="nav-links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">Apropos</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
            <div class="search-container">
                <div class="search-bar">
                    <input type="text" placeholder="Enter a destination..." id="searchBar">
                    <button class="btn-search" id="searchBtn">Rechercher</button>
                    <button class="btn-clear" id="clearBtn">Effacer</button>
                </div>

                <div class="results-dropdown">


                </div>
            </div>
        </nav>
    </header>

    <aside class="social-sidebar">
        <!--<a href="#"><i class="fa-brands fa-x-twitter"></i></a>-->
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
    </aside>

    <main class="hero">
        <div class="hero-content">
            <h1>EXPLOREZ <br> VOS DESTINATIONS <br> DE RÊVE</h1>
            <p>
                Laissez-vous porter vers l'inconnu et découvrez des horizons inexplorés.
                Chaque voyage est une invitation à embrasser la richesse des cultures locales,
                à savourer des paysages à couper le souffle et à créer des souvenirs qui
                transformeront votre vision du monde. Le moment est venu de transformer
                vos rêves d'évasion en réalité.
            </p>
            <button class="btn-book">Réserver maintenant</button>
        </div>
    </main>
    <script src="./travel_recommendation.JS"></script>
</body>

</html>